<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="practice-style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Ini konten 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est veritatis expedita explicabo, unde non quia enim alias repellendus omnis minus magni id, eos illum veniam reiciendis. Nemo modi magni assumenda nihil facere! Voluptatum, ipsa qui quisquam quaerat eum reiciendis error at nisi sapiente, tempora voluptates adipisci obcaecati velit cupiditate aperiam?</p>
        </div>
        <div class="content">
            <h1>Ini konten 2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est veritatis expedita explicabo, unde non quia enim alias repellendus omnis minus magni id, eos illum veniam reiciendis. Nemo modi magni assumenda nihil facere! Voluptatum, ipsa qui quisquam quaerat eum reiciendis error at nisi sapiente, tempora voluptates adipisci obcaecati velit cupiditate aperiam?</p>
        </div>
        <div class="content">
            <h1>Ini konten 3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est veritatis expedita explicabo, unde non quia enim alias repellendus omnis minus magni id, eos illum veniam reiciendis. Nemo modi magni assumenda nihil facere! Voluptatum, ipsa qui quisquam quaerat eum reiciendis error at nisi sapiente, tempora voluptates adipisci obcaecati velit cupiditate aperiam?</p>
        </div>
    </div>
    <br><br><br>
    <div class="grow-demo">
        <div class="small">A</div>
        <div class="large">B</div>
        <div class="small">C</div>
        <div class="large">D</div>
    </div>
    <br><br><br>
    <div class="shrink-demo">
        <div class="small">E</div>
        <div class="large">F</div>
        <div class="small">G</div>
        <div class="large">H</div>
    </div>
</body>
</html>